name: Deploy to Ec2 With Docker
  
on:  
  push:  
    branches:  
      - master
  
jobs:  
  build-and-deploy:  
    runs-on: ubuntu-latest  
    steps:  
      - uses: actions/checkout@v2

      - name: Build with Gradle  
        working-directory: ./logEat  
        run: |  
          chmod +x ./gradlew  
          ./gradlew bootJar 
  
      - name: Build Docker image
        working-directory: ./logEat  
        run: docker build -t ticketpaper2/logeat-backend:v1 .

      - name: DockerHub Login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_NAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
    
      - name: Push Docker Image to DockerHub
        run: docker push ticketpaper2/logeat-backend:v1        
      
      - name: EC2 SSH Login and Docker run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}  
          username: ${{ secrets.EC2_USERNAME }}  
          key: ${{ secrets.EC2_SSH_KEY }} 
          script: |
            if ! type docker > /dev/null ; then
              sudo snap install docker
            fi
            sudo docker login --username ${{ secrets.DOCKER_NAME }} --password ${{ secrets.DOCKER_PASSWORD }}
            sudo docker pull ticketpaper2/logeat-backend:v1 
            sudo docker rm -f logeat-backend || true

            sudo docker run -d --name logeat-backend -p 80:8080 \
            -e SPRING_DATASOURCE_URL=jdbc:mariadb://${{ secrets.DB_HOST }}:3306/logeat \
            -e SPRING_DATASOURCE_USERNAME=${{ secrets.DB_USERNAME }} \
            -e SPRING_DATASOURCE_PASSWORD=${{ secrets.DB_PASSWORD }} ticketpaper2/logeat-backend:v1 \

            
